# AgentSIEM

./: .dockerignore  .gitignore  AgentSIEM.slnx  CLAUDE.md  Directory.Packages.props  Dockerfile  Phase1Checklist.md  Phase2Checklist.md  Phase3Checklist.md  Phase4Checklist.md  Phase5Checklist.md  README.md  RebalanceTest.md  WhenAppropriate.md  docker-compose.ghcr.yml  docker-compose.yml  unit_testing.md
src/Siem.Api/: Program.cs  Siem.Api.csproj  appsettings.Development.json  appsettings.json
src/Siem.Api/Alerting/: AlertDeduplicator.cs  AlertEnricher.cs  AlertPersistence.cs  AlertPipeline.cs  AlertPipelineConfig.cs  AlertProcessingScopeFactory.cs  AlertThrottler.cs  AlertingServiceExtensions.cs  EnrichedAlert.cs  IAlertDeduplicator.cs  IAlertPipeline.cs  IAlertThrottler.cs  SuppressionChecker.cs
src/Siem.Api/Controllers/: AgentsController.cs  AlertsController.cs  DashboardController.cs  EngineController.cs  EventsController.cs  ListsController.cs  RulesController.cs  SessionsController.cs  SuppressionsController.cs
src/Siem.Api/Data/: NpgsqlDataReaderExtensions.cs  SiemDbContext.cs  SiemDbContextFactory.cs
src/Siem.Api/Data/Entities/: AgentActivityHourlyView.cs  AgentEventReadModel.cs  AgentRiskSummary.cs  AgentSessionEntity.cs  AlertEntity.cs  AlertEventEntity.cs  ListMemberEntity.cs  ManagedListEntity.cs  RuleEntity.cs  SessionTimelineEntry.cs  SuppressionEntity.cs  ToolUsageHourlyView.cs
src/Siem.Api/Data/Enums/: AlertStatus.cs  EnumExtensions.cs  Severity.cs
src/Siem.Api/Data/Migrations/: 20260325144053_InitialSchema.Designer.cs  20260325144053_InitialSchema.cs  20260325144329_TimescaleDbFeatures.Designer.cs  20260325144329_TimescaleDbFeatures.cs  20260326022601_FixAgentRiskSummaryFunction.Designer.cs  20260326022601_FixAgentRiskSummaryFunction.cs  SiemDbContextModelSnapshot.cs
src/Siem.Api/Hubs/: AlertHub.cs
src/Siem.Api/Kafka/: ConsumerHealthCheck.cs  DeadLetterProducer.cs  EventDeserializationException.cs  EventProcessingPipeline.cs  KafkaConsumerConfig.cs  KafkaConsumerWorker.cs  KafkaServiceExtensions.cs  RawAgentEvent.cs
src/Siem.Api/Models/Requests/: CreateListRequest.cs  CreateRuleRequest.cs  CreateSuppressionRequest.cs  DashboardQuery.cs  ResolveAlertRequest.cs  SessionTimelineQuery.cs  UpdateListMembersRequest.cs  UpdateRuleRequest.cs
src/Siem.Api/Models/Responses/: AgentRiskSummaryResponse.cs  AlertResponse.cs  DashboardResponses.cs  EventResponse.cs  ManagedListResponse.cs  PaginatedResult.cs  RuleResponse.cs  SessionResponse.cs  SessionTimelineResponse.cs  SuppressionResponse.cs
src/Siem.Api/Normalization/: AgentEventNormalizer.cs  IEventNormalizer.cs
src/Siem.Api/Notifications/: INotificationChannel.cs  INotificationRetryWorker.cs  INotificationRouter.cs  NotificationRetryConfig.cs  NotificationRetryWorker.cs  NotificationRouter.cs  PagerDutyConfig.cs  PagerDutyNotificationChannel.cs  PendingNotification.cs  SignalRNotificationChannel.cs  SlackConfig.cs  SlackNotificationChannel.cs  WebhookConfig.cs  WebhookNotificationChannel.cs
src/Siem.Api/Services/: AgentService.cs  AlertService.cs  CompilationMetadata.cs  CompilationNotifier.cs  CompiledRulesCache.cs  DashboardService.cs  EventService.cs  FSharpInteropExtensions.cs  IAgentService.cs  IAlertService.cs  ICompilationNotifier.cs  ICompiledRulesCache.cs  IDashboardService.cs  IEventService.cs  IListCacheService.cs  IListService.cs  IRecompilationCoordinator.cs  IRuleCompilationOrchestrator.cs  IRuleService.cs  ISessionService.cs  ISessionTracker.cs  ISuppressionService.cs  InvalidationHelper.cs  InvalidationSignal.cs  ListCacheInfo.cs  ListCacheService.cs  ListService.cs  PaginationConfig.cs  RecompilationConfig.cs  RecompilationCoordinator.cs  RedisStateProvider.cs  RuleCompilationOrchestrator.cs  RuleLoadingService.cs  RuleService.cs  ServiceResult.cs  SessionService.cs  SessionTracker.cs  SuppressionService.cs  ToolAnomalyConfig.cs  ToolAnomalyDetector.cs
src/Siem.Api/Shared/: RedisKeys.cs  RedisSlidingWindowHelper.cs  SeverityMapping.cs
src/Siem.Api/Storage/: BatchEventWriter.cs  BatchEventWriterConfig.cs
src/Siem.Api/Validators/: CreateListRequestValidator.cs  CreateRuleRequestValidator.cs  CreateSuppressionRequestValidator.cs  DashboardQueryValidator.cs  FluentValidationFilter.cs  SessionTimelineQueryValidator.cs  UpdateListMembersRequestValidator.cs  UpdateRuleRequestValidator.cs
src/Siem.Rules.Core/: Compiler.fs  Engine.fs  Evaluator.fs  FieldResolver.fs  Serialization.fs  Siem.Rules.Core.fsproj  Types.fs
tests/Siem.Api.Tests/: Siem.Api.Tests.csproj
tests/Siem.Api.Tests/Alerting/: AlertDeduplicatorTests.cs  AlertPipelineTests.cs
tests/Siem.Api.Tests/Controllers/: AgentsControllerTests.cs  AlertsControllerTests.cs  DashboardControllerTests.cs  EngineControllerTests.cs  EventsControllerTests.cs  ListsControllerTests.cs  RulesControllerTests.cs  SessionsControllerTests.cs  SuppressionsControllerTests.cs
tests/Siem.Api.Tests/Controllers/Helpers/: DbContextFactory.cs  TestEntityBuilders.cs
tests/Siem.Api.Tests/Models/: AlertResponseTests.cs
tests/Siem.Api.Tests/Normalization/: AgentEventNormalizerTests.cs
tests/Siem.Api.Tests/Notifications/: NotificationRouterTests.cs
tests/Siem.Api.Tests/Services/: CompilationNotifierTests.cs  CompiledRulesCacheTests.cs  FSharpInteropExtensionsTests.cs  RecompilationCoordinatorTests.cs  RuleCompilationOrchestratorTests.cs  ToolAnomalyDetectorTests.cs
tests/Siem.Api.Tests/Validators/: CreateListRequestValidatorTests.cs  CreateRuleRequestValidatorTests.cs  CreateSuppressionRequestValidatorTests.cs  DashboardQueryValidatorTests.cs  SessionTimelineQueryValidatorTests.cs  UpdateListMembersRequestValidatorTests.cs  UpdateRuleRequestValidatorTests.cs
tests/Siem.Integration.Tests/: Siem.Integration.Tests.csproj
tests/Siem.Integration.Tests/Fixtures/: IntegrationTestFixture.cs
tests/Siem.Integration.Tests/Helpers/: DbHelper.cs  TestEventFactory.cs  TestRuleFactory.cs
tests/Siem.Integration.Tests/Tests/Alerting/: AlertDeduplicatorIntegrationTests.cs  AlertPersistenceIntegrationTests.cs  AlertPipelineEndToEndTests.cs  (+2 more)
(+103 files in other folders)
