<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- F# -->
    <PackageVersion Include="FSharp.Core" Version="9.0.201" />
    <!-- Database -->
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <!-- Kafka -->
    <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
    <!-- ASP.NET Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.6" />
    <!-- Metrics / Prometheus -->
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="0.12.6" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="AwesomeAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <!-- Integration Testing -->
    <PackageVersion Include="Testcontainers" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.3.0" />
  </ItemGroup>
</Project>