<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="FieldResolver.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>

</Project>
